apiVersion: demos.fearofoblivion.com/v1
kind: AzureDnsCredential
metadata:
  name: my-credentials
spec:
  resourceGroup: dns
  dnsZone: ### ADD YOUR OWN ###
  subscriptionId: ### ADD YOUR OWN ###
  tenantId: ### ADD YOUR OWN ###
  clientId: ### ADD YOUR OWN ###
  clientSecret: ### ADD YOUR OWN ###